<Properties StartupConfiguration="{DAE97B54-4B8E-4613-B6F4-1AC41D679CD0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KroglpProject/Program.cs">
    <Files>
      <File FileName="KroglpProject/Program.cs" Line="550" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KroglpProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>