<Properties StartupConfiguration="{BAE9DEF4-4523-4705-BA1F-89D51C9F9402}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="b_TerminalProject/Library/BinaryControl.cs">
    <Files>
      <File FileName="b_TerminalProject/Program.cs" Line="114" Column="10" />
      <File FileName="b_TerminalProject/Library/BinaryControl.cs" Line="159" Column="51" />
      <File FileName="b_TerminalProject/Library/General.cs" Line="449" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.b__TerminalProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>