<Properties StartupConfiguration="{BAE9DEF4-4523-4705-BA1F-89D51C9F9402}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="b_TerminalProject/Program.cs">
    <Files>
      <File FileName="b_TerminalProject/Program.cs" Line="215" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.b__TerminalProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>